# spring-cloud-microservice-training-project

./: LICENSE  README.md
app-microservice/: docker-compose.yml  pom.xml
app-microservice/account-service/: pom.xml
app-microservice/account-service/src/main/java/com/example/accountservice/config/: CassandraConfig.java  CassandraConfiguration.java  CustomBeanFactory.java  ModelMapperConfig.java
app-microservice/account-service/src/main/java/com/example/accountservice/controller/: AccountRestController.java
app-microservice/account-service/src/main/java/com/example/accountservice/dto/: AccountDto.java
app-microservice/account-service/src/main/java/com/example/accountservice/entity/: Account.java
app-microservice/account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
app-microservice/account-service/src/main/java/com/example/accountservice/service/: AccountService.java
app-microservice/account-service/src/main/java/com/example/accountservice/service/impl/: AccountServiceImpl.java
app-microservice/account-service/src/main/resources/: application.properties  bootstrap.yml  init.sql
app-microservice/config-server/: config-client.yml  pom.xml
app-microservice/config-server/src/main/resources/: application.yml  bootstrap.yml
app-microservice/config-server/src/main/resources/config-repo/: account-service.yml  eureka-discovery-server.yml  ticket-serivce.yml
app-microservice/eureka-discovery-server/: pom.xml
app-microservice/eureka-discovery-server/src/main/java/com/example/eurekaserver/: EurekaDiscoveryServerApplication.java
app-microservice/eureka-discovery-server/src/main/resources/: bootstrap.yml
app-microservice/ticket-service/: pom.xml
app-microservice/ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
app-microservice/ticket-service/src/main/resources/: bootstrap.yml
microservice-project/account-service/: pom.xml
microservice-project/account-service/src/main/java/com/example/accountservice/service/impl/: AccountServiceImpl.java
microservice-project/account-service/src/main/resources/: application.properties
