server.address=localhost
server.port=5550

server.servlet.context-path=/account
spring.mvc.servlet.path=/api/v1

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=springcloud
spring.data.cassandra.schema-action=create_if_not_exists
springdoc.swagger-ui.path=/swagger-ui.html
